HELLO! 

This is just a text file, so there's no code involved.

Each person should add their name to this file once they're in.

The purpose of this is just to make sure that everyone is able 
to edit the project before you move ahead.

================================
WRITE YOUR NAMES BELOW THIS LINE
================================

Maira Bermeo
Ramisa Alam
Menna Salman

==================================================
LATER: Brainstorm at least 5 ideas below this line
==================================================

1. use a mouse to reveal pizza w a bunch of toppings 
2. Animation-style image of a flower growing
3. 
4.
5.

